04/29/2022 15:43:40 Checking for existence of Branding Active Setup stub...
04/29/2022 15:43:40 InternetExplorerBrandGUID didn't exist: Branding component not installed
04/29/2022 15:43:40 Inf Version is set to "11,00,19041,1".
04/29/2022 15:43:40 Branding conditions failed. Applying only default branding.

04/29/2022 15:43:40     COM initialized with S_FALSE success code.

04/29/2022 15:43:40 Branding Internet Explorer...
04/29/2022 15:43:40 Command line is "/mode:isp /peruser".

04/29/2022 15:43:40 Global branding settings are:
04/29/2022 15:43:40     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
04/29/2022 15:43:40     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
04/29/2022 15:43:40     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
04/29/2022 15:43:40 Done.

04/29/2022 15:43:40     About to clear previous branding...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing migration of old settings...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing wininet setup...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing deletion of connection settings...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing zones HKCU settings...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing local machine policies and restrictions...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing current user policies and restrictions...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing legacy policies and restrictions...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing general customizations...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing Help->About customization...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing browser toolbar buttons...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing root certificates...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing default favorites and/or quick links...
04/29/2022 15:43:40     Creating separate thread for processing default favorites...

04/29/2022 15:43:40     COM initialized with S_OK success code.
04/29/2022 15:43:40         Determining favorites attributes...
04/29/2022 15:43:40             <Favorites> folder location is "C:\Users\Lenovo\Favorites".
04/29/2022 15:43:40         marked as Low Integrity,
04/29/2022 15:43:40         Title     - "Bing",
04/29/2022 15:43:40         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
04/29/2022 15:43:40         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
04/29/2022 15:43:40         not marked IEAK created,
04/29/2022 15:43:40         Done.
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing deletion of favorites and/or quick links...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing favorites...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing ordering of favorites...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing quick links...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing ordering of quick links...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing connection settings...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Processing TrustedPublisherLockdown restriction...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Creating feeds...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Creating start pages...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Creating search providers...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Installing Activities...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Installing Unattend Favorite bar items...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Installing Unattend Activites...
04/29/2022 15:43:40     Done.

04/29/2022 15:43:40     Refreshing browser settings...
04/29/2022 15:43:40     Broadcasting "Windows settings change" to all top level windows...
04/29/2022 15:43:40     Done.
04/29/2022 15:43:40 Done.
04/29/2022 15:43:40 Done.
